name: Feature
on: [pull_request]
jobs:
  Feature:
    runs-on: macos-11.3
    steps:
      - uses: actions/checkout@v2
      - uses: maxim-lobanov/setup-xcode@v1
          with:
            xcode-version: '12.5'
      - run: xcodebuild -scheme Simplog
      - run: xcodebuild -scheme SimplogDisabled
      - run: swift test